! =====================================================================
! Jiang-style RFI monitor mapping for EPRI Ckt7
! Each RFI is represented as an OpenDSS Monitor attached to the chosen line
! Monitors record currents at terminal 1 of each line
! =====================================================================

! RFI1
New Monitor.RFI1 element=Line.215299 terminal=1 mode=0 ppolar=no

! RFI2
New Monitor.RFI2 element=Line.298366 terminal=1 mode=0 ppolar=no

! RFI3
New Monitor.RFI3 element=Line.157115 terminal=1 mode=0 ppolar=no

! RFI4
New Monitor.RFI4 element=Line.157152 terminal=1 mode=0 ppolar=no

! RFI5
New Monitor.RFI5 element=Line.157168 terminal=1 mode=0 ppolar=no

! RFI6
New Monitor.RFI6 element=Line.175038 terminal=1 mode=0 ppolar=no

! RFI7
New Monitor.RFI7 element=Line.255473 terminal=1 mode=0 ppolar=no

! RFI8
New Monitor.RFI8 element=Line.175060 terminal=1 mode=0 ppolar=no

! RFI9
New Monitor.RFI9 element=Line.175064 terminal=1 mode=0 ppolar=no

! RFI10
New Monitor.RFI10 element=Line.175085 terminal=1 mode=0 ppolar=no

! RFI11
New Monitor.RFI11 element=Line.175087 terminal=1 mode=0 ppolar=no

! RFI12
New Monitor.RFI12 element=Line.182907 terminal=1 mode=0 ppolar=no

! RFI13
New Monitor.RFI13 element=Line.182915 terminal=1 mode=0 ppolar=no

! RFI14
New Monitor.RFI14 element=Line.157127 terminal=1 mode=0 ppolar=no

! RFI15
New Monitor.RFI15 element=Line.318388 terminal=1 mode=0 ppolar=no

! RFI16
New Monitor.RFI16 element=Line.175042 terminal=1 mode=0 ppolar=no

! RFI17
New Monitor.RFI17 element=Line.262345 terminal=1 mode=0 ppolar=no

! RFI18
New Monitor.RFI18 element=Line.174952 terminal=1 mode=0 ppolar=no

! RFI19
New Monitor.RFI19 element=Line.175054 terminal=1 mode=0 ppolar=no

! RFI20
New Monitor.RFI20 element=Line.255389 terminal=1 mode=0 ppolar=no